# Basic configuration file for ONT Guppy basecaller software.

# Compatibility
compatible_flowcells                = FLO-FLG001,FLO-MIN106,FLO-MIN107
compatible_kits                     = SQK-RNA001,SQK-RNA002

# Data trimming.
trim_threshold                      = 5
trim_min_events                     = 100
trim_strategy                       = rna
dmean_win_size                      = 400
dmean_threshold                     = 10
jump_threshold                      = 2
max_search_len                      = 15000

# Basecalling.
model_file                          = template_rna_r9.4.1_70bps_m6A_hac.jsn
#/home/lpryszcz/cluster/rna_mods/curlcake/taiyaki/models.tombo/HEK293T-WT-rep1.256.31.10/model_final.checkpoint.json
chunk_size                          = 2000
gpu_runners_per_device              = 4
chunks_per_runner                   = 512
chunks_per_caller                   = 10000
overlap                             = 50
qscore_offset                       = 0.42
qscore_scale                        = 0.88
builtin_scripts                     = 1
reverse_sequence                    = 1
u_substitution                      = 1

# Calibration strand detection
calib_reference                     = YHR174W.fasta
calib_min_sequence_length           = 1100
calib_max_sequence_length           = 1550
calib_min_coverage                  = 0.6

# Output.
records_per_fastq                   = 4000
min_qscore                          = 7.0

# Telemetry
ping_url                            = https://ping.oxfordnanoportal.com/basecall
ping_segment_duration               = 60
